
> web@0.1.0 start
> next start

node.exe :  ⨯ Failed to start server
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ⨯ Failed to start server:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Error: listen EADDRINUSE: address already in use :::3030
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at C:\Users\agafn\Desktop\education system 5\node_modules\next\dist\server\lib\start-server.js:280:16
    at new Promise (<anonymous>)
    at startServer (C:\Users\agafn\Desktop\education system 5\node_modules\next\dist\server\lib\start-server.js:191:11)
    at Module.nextStart (C:\Users\agafn\Desktop\education system 5\node_modules\next\dist\cli\next-start.js:25:40)
    at C:\Users\agafn\Desktop\education system 5\node_modules\next\dist\bin\next:105:856 {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3030
}
npm error Lifecycle script `start` failed with error:
npm error code 1
npm error path C:\Users\agafn\Desktop\education system 5\apps\web
npm error workspace web@0.1.0
npm error location C:\Users\agafn\Desktop\education system 5\apps\web
npm error command failed
npm error command C:\Windows\system32\cmd.exe /d /s /c next start
