
Running 6 tests using 4 workers

[1A[2K[1/6] [chromium] › tests\e2e\edu-audit-logs.spec.ts:3:1 › audit logs page renders
[1A[2K[2/6] [chromium] › tests\e2e\edu-courses.spec.ts:3:1 › courses page renders
[1A[2K[3/6] [chromium] › tests\e2e\edu-lessons.spec.ts:3:1 › lessons page renders
[1A[2K[4/6] [chromium] › tests\e2e\edu-assignments.spec.ts:3:1 › assignments page renders
[1A[2K[5/6] [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders
[1A[2K[6/6] [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav contains links to edu pages
[1A[2K  1) [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav contains links to edu pages ───────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m failed

    Locator:  locator('nav[aria-label="Primary"] a[href="/edu/assignments"]').first()
    Expected: visible
    Received: <element(s) not found>
    Timeout:  10000ms

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for locator('nav[aria-label="Primary"] a[href="/edu/assignments"]').first()[22m


       9 |   // Verify Assignments link exists
      10 |   await page.waitForSelector('nav[aria-label="Primary"] a[href="/edu/assignments"]', { state: 'visible' });
    > 11 |   await expect(page.locator('nav[aria-label="Primary"] a[href="/edu/assignments"]').first()).toBeVisible();
         |                                                                                              ^
      12 |
      13 |   // Verify Courses link exists
      14 |   await page.waitForSelector('nav[aria-label="Primary"] a[href="/edu/courses"]', { state: 'visible' });
        at C:\Users\agafn\Desktop\education system 5\tests\e2e\edu-nav.spec.ts:11:94


[1A[2K  1 failed
    [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav contains links to edu pages ────────────
  5 passed (11.9s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report reports\e2e\html[39m
[36m[39m
