
Running 1 test using 1 worker

  ✘  1 [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders (10.2s)


  1) [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders ────────────────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m failed

    Locator:  getByRole('link', { name: 'Assignments' })
    Expected: visible
    Received: <element(s) not found>
    Timeout:  10000ms

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByRole('link', { name: 'Assignments' })[22m


       5 |   await page.goto(url, { waitUntil: 'domcontentloaded' });
       6 |   await expect(page.getByRole('banner')).toBeVisible();
    >  7 |   await expect(page.getByRole('link', { name: 'Assignments' })).toBeVisible();
         |                                                                 ^
       8 | });
       9 |
      10 |
        at C:\Users\agafn\Desktop\education system 5\tests\e2e\edu-smoke.spec.ts:7:65

  1 failed
    [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders ─────────────────────────────
