
Running 1 test using 1 worker

  ✘  1 [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders (30.0s)


  1) [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders ────────────────────────────

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.waitForSelector: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('header[role="banner"]') to be visible[22m


      4 |   const url = `${(baseURL || 'http://127.0.0.1:3077').replace(/\/$/, '')}/edu/sandbox`;
      5 |   await page.goto(url, { waitUntil: 'networkidle' });
    > 6 |   await page.waitForSelector('header[role="banner"]', { state: 'visible' });
        |              ^
      7 |   await expect(page.locator('body')).toBeVisible();
      8 | });
      9 |
        at C:\Users\agafn\Desktop\education system 5\tests\e2e\edu-smoke.spec.ts:6:14

  1 failed
    [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders ─────────────────────────────
