
Running 7 tests using 4 workers

[1A[2K[1/7] [chromium] › tests\e2e\a11y-basic.spec.ts:3:1 › basic a11y landmarks present
[1A[2K[2/7] [chromium] › tests\e2e\edu-assignments.spec.ts:3:1 › assignments page renders
[1A[2K[3/7] [chromium] › tests\e2e\edu-audit-logs.spec.ts:3:1 › audit logs page renders
[1A[2K[4/7] [chromium] › tests\e2e\edu-courses.spec.ts:3:1 › courses page renders
[1A[2K[5/7] [chromium] › tests\e2e\edu-lessons.spec.ts:3:1 › lessons page renders
[1A[2K[6/7] [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav contains links to edu pages
[1A[2K[7/7] [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders
[1A[2K  1) [chromium] › tests\e2e\a11y-basic.spec.ts:3:1 › basic a11y landmarks present ──────────────────

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m()[22m failed

    Locator:  getByRole('banner')
    Expected: visible
    Received: <element(s) not found>
    Timeout:  10000ms

    Call log:
    [2m  - Expect "toBeVisible" with timeout 10000ms[22m
    [2m  - waiting for getByRole('banner')[22m


      4 |   const root = (baseURL || 'http://127.0.0.1:3077').replace(/\/$/, '');
      5 |   await page.goto(`${root}/edu/courses`, { waitUntil: 'domcontentloaded' });
    > 6 |   await expect(page.getByRole('banner')).toBeVisible();
        |                                          ^
      7 |   await expect(page.getByRole('navigation', { name: /Primary/i })).toBeVisible();
      8 | });
      9 |
        at C:\Users\agafn\Desktop\education system 5\tests\e2e\a11y-basic.spec.ts:6:42


[1A[2K  1 failed
    [chromium] › tests\e2e\a11y-basic.spec.ts:3:1 › basic a11y landmarks present ───────────────────
  6 passed (11.6s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report reports\e2e\html[39m
[36m[39m
