
Running 8 tests using 4 workers

[1A[2K[1/8] [chromium] › tests\e2e\a11y-axe.spec.ts:3:1 › no obvious accessibility issues on courses page (landmarks present)
[1A[2K[2/8] [chromium] › tests\e2e\a11y-basic.spec.ts:3:1 › basic a11y landmarks present
[1A[2K[3/8] [chromium] › tests\e2e\edu-audit-logs.spec.ts:3:1 › audit logs page renders
[1A[2K[4/8] [chromium] › tests\e2e\edu-assignments.spec.ts:3:1 › assignments page renders
[1A[2K[5/8] [chromium] › tests\e2e\edu-courses.spec.ts:3:1 › courses page renders
[1A[2K[6/8] [chromium] › tests\e2e\edu-lessons.spec.ts:3:1 › lessons page renders
[1A[2K[7/8] [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav links navigate between edu pages
[1A[2K[8/8] [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders
[1A[2K  1) [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav links navigate between edu pages ──────

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.waitFor: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('a[href="/edu/assignments"]').first() to be visible[22m


      10 |   // Click Assignments
      11 |   const toAssignments = page.locator('a[href="/edu/assignments"]').first();
    > 12 |   await toAssignments.waitFor({ state: 'visible' });
         |                       ^
      13 |   await Promise.all([
      14 |     page.waitForURL(`${root}/edu/assignments`),
      15 |     toAssignments.click(),
        at C:\Users\agafn\Desktop\education system 5\tests\e2e\edu-nav.spec.ts:12:23


[1A[2K  1 failed
    [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav links navigate between edu pages ───────
  7 passed (31.8s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report reports\e2e\html[39m
[36m[39m
