
Running 5 tests using 4 workers

[1A[2K[1/5] [chromium] › tests\e2e\edu-lessons.spec.ts:3:1 › lessons page renders
[1A[2K[2/5] [chromium] › tests\e2e\edu-assignments.spec.ts:3:1 › assignments page renders
[1A[2K[3/5] [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav links navigate between edu pages
[1A[2K[4/5] [chromium] › tests\e2e\edu-courses.spec.ts:3:1 › courses page renders
[1A[2K[5/5] [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders
[1A[2K  1) [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav links navigate between edu pages ──────

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('a[href="/edu/assignments"]')[22m


       5 |   await page.goto(`${base}/edu/sandbox`);
       6 |   await expect(page.locator('body')).toBeVisible();
    >  7 |   await page.click('a[href="/edu/assignments"]');
         |              ^
       8 |   await expect(page).toHaveURL(`${base}/edu/assignments`);
       9 |   await page.click('a[href="/edu/courses"]');
      10 |   await expect(page).toHaveURL(`${base}/edu/courses`);
        at C:\Users\agafn\Desktop\education system 5\tests\e2e\edu-nav.spec.ts:7:14


[1A[2K  1 failed
    [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav links navigate between edu pages ───────
  4 passed (31.1s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report reports\e2e\html[39m
[36m[39m
