
Running 6 tests using 4 workers

[1A[2K[1/6] [chromium] › tests\e2e\edu-courses.spec.ts:3:1 › courses page renders
[1A[2K[2/6] [chromium] › tests\e2e\edu-audit-logs.spec.ts:3:1 › audit logs page renders
[1A[2K[3/6] [chromium] › tests\e2e\edu-assignments.spec.ts:3:1 › assignments page renders
[1A[2K[4/6] [chromium] › tests\e2e\edu-lessons.spec.ts:3:1 › lessons page renders
[1A[2K[5/6] [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav links navigate between edu pages
[1A[2K[6/6] [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders
[1A[2K  1) [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav links navigate between edu pages ──────

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('header[role="banner"]').getByRole('navigation', { name: /Primary/i }).getByRole('link', { name: /Assignments/i })[22m


      10 |
      11 |   // Click Assignments link (scoped to header)
    > 12 |   await header.getByRole('navigation', { name: /Primary/i }).getByRole('link', { name: /Assignments/i }).click();
         |                                                                                                          ^
      13 |   await expect(page).toHaveURL(`${root}/edu/assignments`);
      14 |
      15 |   // Click Courses link
        at C:\Users\agafn\Desktop\education system 5\tests\e2e\edu-nav.spec.ts:12:106


[1A[2K  1 failed
    [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav links navigate between edu pages ───────
  5 passed (31.5s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report reports\e2e\html[39m
[36m[39m
