
Running 7 tests using 4 workers

[1A[2K[1/7] [chromium] › tests\e2e\edu-assignments.spec.ts:3:1 › assignments page renders
[1A[2K[2/7] [chromium] › tests\e2e\a11y-basic.spec.ts:3:1 › basic a11y landmarks present
[1A[2K[3/7] [chromium] › tests\e2e\edu-courses.spec.ts:3:1 › courses page renders
[1A[2K[4/7] [chromium] › tests\e2e\edu-audit-logs.spec.ts:3:1 › audit logs page renders
[1A[2K[5/7] [chromium] › tests\e2e\edu-lessons.spec.ts:3:1 › lessons page renders
[1A[2K[6/7] [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav contains links to edu pages
[1A[2K[7/7] [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders
[1A[2K  1) [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav contains links to edu pages ───────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoMatch[2m([22m[32mexpected[39m[2m)[22m

    Expected pattern: [32m/href="\/edu\/assignments"/i[39m
    Received string:  [31m"<html><head><script src=\"/_next/static/chunks/1dd3208c-6cfc3540e19fee00.js\" async=\"\"></script><script src=\"/_next/static/chunks/286-8421504bc764681e.js\" async=\"\"></script><script src=\"/_next/static/chunks/main-app-129e3cc917507293.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/edu/courses/page-edd5b85c571cbe69.js\" async=\"\"></script><script src=\"/_next/static/chunks/860-645a24a9002e1276.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/edu/layout-7d7d1f999854e94b.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/edu/error-2d3f15843c66f3c4.js\" async=\"\"></script><script src=\"/_next/static/chunks/app/edu/loading-ce602c8965f700d9.js\" async=\"\"></script></head><body><script src=\"/_next/static/chunks/webpack-e17383529fe6c8b6.js\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,\"1:I[9562,[],\\\"\\\"]\\n3:I[5685,[],\\\"ClientPageRoot\\\"]\\n4:I[1101,[\\\"706\\\",\\\"static/chunks/app/edu/courses/page-edd5b85c571cbe69.js\\\"],\\\"default\\\"]\\n5:I[8703,[],\\\"\\\"]\\n6:I[3751,[],\\\"\\\"]\\n7:I[2302,[\\\"860\\\",\\\"static/chunks/860-645a24a9002e1276.js\\\",\\\"865\\\",\\\"static/chunks/app/edu/layout-7d7d1f999854e94b.js\\\"],\\\"default\\\"]\\n8:I[4452,[\\\"212\\\",\\\"static/chunks/app/edu/error-2d3f15843c66f3c4.js\\\"],\\\"default\\\"]\\na:I[9681,[\\\"1\\\",\\\"static/chunks/app/edu/loading-ce602c8965f700d9.js\\\"],\\\"default\\\"]\\nc:I[1395,[],\\\"\\\"]\\n9:{}\\nd:[]\\n\"])</script><script>self.__next_f.push([1,\"0:[null,[\\\"$\\\",\\\"$L1\\\",null,{\\\"buildId\\\":\\\"sTxj1IjnkEScaUxZ3l0z_\\\",\\\"assetPrefix\\\":\\\"\\\",\\\"initialCanonicalUrl\\\":\\\"/edu/courses\\\",\\\"initialTree\\\":[\\\"\\\",{\\\"children\\\":[\\\"edu\\\",{\\\"children\\\":[\\\"courses\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]}]},\\\"$undefined\\\",\\\"$undefined\\\",true]}],\\\"initialSeedData\\\":[\\\"\\\",{\\\"children\\\":[\\\"edu\\\",{\\\"children\\\":[\\\"courses\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{},[[\\\"$L2\\\",[\\\"$\\\",\\\"$L3\\\",null,{\\\"props\\\":{\\\"params\\\":{},\\\"searchParams\\\":{}},\\\"Component\\\":\\\"$4\\\"}]],null],null]},[\\\"$\\\",\\\"$L5\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\",\\\"edu\\\",\\\"children\\\",\\\"courses\\\",\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L6\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"notFoundStyles\\\":\\\"$undefined\\\",\\\"styles\\\":null}],null]},[[\\\"$\\\",\\\"$L7\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$L5\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\",\\\"edu\\\",\\\"children\\\"],\\\"error\\\":\\\"$8\\\",\\\"errorStyles\\\":[],\\\"errorScripts\\\":[],\\\"template\\\":[\\\"$\\\",\\\"$L6\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"notFoundStyles\\\":\\\"$undefined\\\",\\\"styles\\\":null}],\\\"params\\\":\\\"$9\\\"}],null],[[\\\"$\\\",\\\"$La\\\",null,{}],[],[]]]},[\\\"$\\\",\\\"$L5\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"segmentPath\\\":[\\\"children\\\"],\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L6\\\",null,{}],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}}],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":\\\"404\\\"}],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"}]}]]}]}]],\\\"notFoundStyles\\\":[],\\\"styles\\\":null}],null],\\\"couldBeIntercepted\\\":false,\\\"initialHead\\\":[null,\\\"$Lb\\\"],\\\"globalErrorComponent\\\":\\\"$c\\\",\\\"missingSlots\\\":\\\"$Wd\\\"}]]\\n\"])</script><script>self.__next_f.push([1,\"b:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1\\\"}],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"charSet\\\":\\\"utf-8\\\"}]]\\n2:null\\n\"])</script></body></html>"[39m

       6 |   await page.goto(`${root}/edu/courses`, { waitUntil: 'domcontentloaded' });
       7 |   const html = await page.content();
    >  8 |   expect(html).toMatch(/href="\/edu\/assignments"/i);
         |                ^
       9 |   expect(html).toMatch(/href="\/edu\/courses"/i);
      10 |   expect(html).toMatch(/href="\/edu\/lessons"/i);
      11 | });
        at C:\Users\agafn\Desktop\education system 5\tests\e2e\edu-nav.spec.ts:8:16


[1A[2K  1 failed
    [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav contains links to edu pages ────────────
  6 passed (1.8s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report reports\e2e\html[39m
[36m[39m
