
Running 5 tests using 4 workers

[1A[2K[1/5] [chromium] › tests\e2e\edu-courses.spec.ts:3:1 › courses page renders
[1A[2K[2/5] [chromium] › tests\e2e\edu-assignments.spec.ts:3:1 › assignments page renders
[1A[2K[3/5] [chromium] › tests\e2e\edu-lessons.spec.ts:3:1 › lessons page renders
[1A[2K[4/5] [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav links navigate between edu pages
[1A[2K[5/5] [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders
[1A[2K  1) [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav links navigate between edu pages ──────

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.waitForSelector: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for locator('nav[aria-label="Primary"]') to be visible[22m


       6 |   await page.goto(`${base}/edu/assignments`);
       7 |   await expect(page.locator('body')).toBeVisible();
    >  8 |   await page.waitForSelector('nav[aria-label="Primary"]', { state: 'visible' });
         |              ^
       9 |   await page.getByRole('link', { name: 'Courses' }).click();
      10 |   await expect(page).toHaveURL(`${base}/edu/courses`);
      11 |   await page.waitForSelector('nav[aria-label="Primary"]', { state: 'visible' });
        at C:\Users\agafn\Desktop\education system 5\tests\e2e\edu-nav.spec.ts:8:14


[1A[2K  1 failed
    [chromium] › tests\e2e\edu-nav.spec.ts:3:1 › header nav links navigate between edu pages ───────
  4 passed (31.5s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report reports\e2e\html[39m
[36m[39m
