powershell : Cannot overwrite variable PID because it is read-only or constant.
At line:1 char:174
+ ... ')+'.txt'; (powershell -NoProfile -ExecutionPolicy Bypass -File scrip ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Cannot overwrit...ly or constant.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
At C:\Users\agafn\Desktop\education system 5\scripts\e2e\run-e2e.ps1:19 char:5
+     $pid = $parts[-1]
+     ~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (PID:String) [], SessionStateUnauthorizedAccessException
    + FullyQualifiedErrorId : VariableNotWritable
 
Cannot overwrite variable PID because it is read-only or constant.
At C:\Users\agafn\Desktop\education system 5\scripts\e2e\run-e2e.ps1:23 char:12
+   foreach ($pid in $pids) { try { taskkill /F /PID $pid | Out-Null }  ...
+            ~~~~
    + CategoryInfo          : WriteError: (PID:String) [], SessionStateUnauthorizedAccessException
    + FullyQualifiedErrorId : VariableNotWritable
 
HEALTH:OK

Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › tests\e2e\edu-smoke.spec.ts:3:1 › edu sandbox renders
[1A[2K  1 passed (2.5s)

To open last HTML report run:
[36m[39m
[36m  npx playwright show-report reports\e2e\html[39m
[36m[39m
