
> web@0.1.0 start:e2e
> set NEXT_DISABLE_SWC_NATIVE=1&& next build && next start -p 3077 -H 127.0.0.1

  Γû▓ Next.js 14.2.5

   Creating an optimized production build ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Failed to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/integrations/supabase/client.ts
Error: 
  [31mx[0m Unexpected token `!==`. Expected `.` or `(`
    ,-[[36;1;4mC:\Users\agafn\Desktop\education system 5\apps\web\src\integrations\supabase\client.ts[0m:5:1]
 [2m 5[0m |   if (typeof process !== 'undefined' && process.env && process.env[key]) return process.env[key] as 
string;
 [2m 6[0m |   // Fallback for test polyfill
 [2m 7[0m |   // @ts-ignore
 [2m 8[0m |   if (typeof import !== 'undefined' && import.meta && import.meta.env && import.meta.env[key]) return 
import.meta.env[key];
    : [31;1m                    ^^^[0m
 [2m 9[0m |   return '';
 [2m10[0m | };
 [2m10[0m | 
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/integrations/supabase/client.ts
./src/edu/pages/audit/AuditLogsList.tsx
./src/app/edu/audit-logs/page.tsx


> Build failed because of webpack errors
npm error Lifecycle script `start:e2e` failed with error:
npm error code 1
npm error path C:\Users\agafn\Desktop\education system 5\apps\web
npm error workspace web@0.1.0
npm error location C:\Users\agafn\Desktop\education system 5\apps\web
npm error command failed
npm error command C:\Windows\system32\cmd.exe /d /s /c set NEXT_DISABLE_SWC_NATIVE=1&& next build && next start -p 
3077 -H 127.0.0.1
