
> vite_react_shadcn_ts@0.0.0 test
> jest --runInBand --runInBand

node.exe : FAIL apps/web/src/edu/__tests__/CoursesPagination.test.tsx
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (FAIL apps/web/s...nation.test.tsx:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  ● CoursesList pagination › navigates with Next and Previous buttons

    TestingLibraryElementError: Found multiple elements with the text: /math theory|biology|zoology/i

    Here are the matching elements:

    Ignored nodes: comments, script, style
    [36m<td>[39m
      [0mMath Theory[0m
    [36m</td>[39m

    Ignored nodes: comments, script, style
    [36m<td>[39m
      [0mBiology[0m
    [36m</td>[39m

    (If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or 
`findAllByText`)).

    Ignored nodes: comments, script, style
    [36m<table[39m
      [33mclass[39m=[32m"mt-3 w-full text-sm"[39m
      [33mrole[39m=[32m"table"[39m
    [36m>[39m
      [36m<thead>[39m
        [36m<tr>[39m
          [36m<th[39m
            [33maria-sort[39m=[32m"none"[39m
            [33mclass[39m=[32m"text-left cursor-pointer select-none"[39m
          [36m>[39m
            [0mCourse[0m
          [36m</th>[39m
          [36m<th[39m
            [33mclass[39m=[32m"text-left"[39m
          [36m>[39m
            [0mTeacher[0m
          [36m</th>[39m
        [36m</tr>[39m
      [36m</thead>[39m
      [36m<tbody>[39m
        [36m<tr>[39m
          [36m<td>[39m
            [0mMath Theory[0m
          [36m</td>[39m
          [36m<td>[39m
            [0mAlan T[0m
          [36m</td>[39m
        [36m</tr>[39m
        [36m<tr>[39m
          [36m<td>[39m
            [0mBiology[0m
          [36m</td>[39m
          [36m<td>[39m
            [0mM Curie[0m
          [36m</td>[39m
        [36m</tr>[39m
      [36m</tbody>[39m
    [36m</table>[39m

    [0m [90m 14 |[39m     fireEvent[33m.[39mclick(screen[33m.[39mgetByRole([32m'button'[39m[33m,[39m { 
name[33m:[39m [35m/next/i[39m }))[33m;[39m
     [90m 15 |[39m     [90m// Should contain a later item[39m
    [31m[1m>[22m[39m[90m 16 |[39m     expect(within(table)[33m.[39mgetByText([35m/math 
theory|biology|zoology/i[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m    |[39m                          [31m[1m^[22m[39m
     [90m 17 |[39m     [90m// Go back to previous page[39m
     [90m 18 |[39m     fireEvent[33m.[39mclick(screen[33m.[39mgetByRole([32m'button'[39m[33m,[39m { 
name[33m:[39m [35m/previous/i[39m }))[33m;[39m
     [90m 19 |[39m     
expect(within(table)[33m.[39mgetByText([35m/calculus|algebra/i[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m

      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)
      at getElementError (node_modules/@testing-library/dom/dist/query-helpers.js:20:35)
      at getMultipleElementsFoundError (node_modules/@testing-library/dom/dist/query-helpers.js:23:10)
      at node_modules/@testing-library/dom/dist/query-helpers.js:55:13
      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19
      at Object.<anonymous> (apps/web/src/edu/__tests__/CoursesPagination.test.tsx:16:26)

PASS apps/web/src/edu/__tests__/ModalIntegration.test.tsx
PASS apps/web/src/edu/__tests__/Breadcrumbs.test.tsx
PASS apps/web/src/edu/__tests__/HeaderDropdownBehavior.test.tsx
PASS apps/web/src/edu/__tests__/EduSandboxPage.test.tsx
PASS apps/web/src/edu/__tests__/Toast.test.tsx
PASS apps/web/src/edu/__tests__/CoursesSort.test.tsx
PASS apps/web/src/edu/__tests__/LessonsList.test.tsx
PASS apps/web/src/edu/__tests__/HeaderDropdownInput.test.tsx
PASS apps/web/src/edu/__tests__/HeaderNav.test.tsx
PASS apps/web/src/edu/__tests__/EduLayout.test.tsx
PASS apps/web/src/edu/__tests__/HeaderActions.test.tsx
PASS apps/web/src/edu/__tests__/EduAssignmentsPage.test.tsx
PASS apps/web/src/edu/__tests__/AssignmentsFilter.test.tsx
PASS apps/web/src/edu/__tests__/EduCoursesPage.test.tsx
PASS apps/web/src/edu/__tests__/AppShell.test.tsx
PASS apps/web/src/edu/__tests__/CoursesList.test.tsx
PASS apps/web/src/edu/__tests__/CoursesTable.test.tsx
PASS apps/web/src/edu/__tests__/AssignmentsList.test.tsx
PASS apps/web/src/edu/__tests__/Header.test.tsx
PASS apps/web/src/edu/__tests__/DevSandbox.test.tsx
-----------------------|---------|----------|---------|---------|-------------------
File                   | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-----------------------|---------|----------|---------|---------|-------------------
All files              |   95.53 |    68.62 |   92.45 |   98.12 |                   
 app/edu               |     100 |      100 |     100 |     100 |                   
  layout.tsx           |     100 |      100 |     100 |     100 |                   
 app/edu/assignments   |     100 |      100 |     100 |     100 |                   
  page.tsx             |     100 |      100 |     100 |     100 |                   
 app/edu/courses       |     100 |      100 |     100 |     100 |                   
  page.tsx             |     100 |      100 |     100 |     100 |                   
 app/edu/sandbox       |     100 |      100 |     100 |     100 |                   
  page.tsx             |     100 |      100 |     100 |     100 |                   
 components/ui         |   95.52 |    54.83 |      95 |   96.61 |                   
  Badge.tsx            |     100 |    66.66 |     100 |     100 | 13                
  Button.tsx           |     100 |    45.45 |     100 |     100 | 11-12,20,27-29    
  dropdown-menu.tsx    |   91.89 |    53.33 |   91.66 |   93.75 | 39-40             
  modal.tsx            |     100 |      100 |     100 |     100 |                   
 edu                   |     100 |      100 |     100 |     100 |                   
  DevSandbox.tsx       |     100 |      100 |     100 |     100 |                   
 edu/components        |   94.44 |       75 |   91.66 |     100 |                   
  AppShell.tsx         |     100 |      100 |     100 |     100 |                   
  Breadcrumbs.tsx      |     100 |      100 |     100 |     100 |                   
  Header.tsx           |     100 |      100 |     100 |     100 |                   
  ToastProvider.tsx    |   90.32 |    66.66 |    87.5 |     100 | 10-34             
 edu/pages/assignments |     100 |      100 |     100 |     100 |                   
  AssignmentsList.tsx  |     100 |      100 |     100 |     100 |                   
 edu/pages/courses     |    91.3 |      100 |      80 |   94.73 |                   
  CoursesList.tsx      |    91.3 |      100 |      80 |   94.73 | 53                
 edu/pages/lessons     |     100 |      100 |     100 |     100 |                   
  LessonsList.tsx      |     100 |      100 |     100 |     100 |                   
 lib                   |     100 |      100 |     100 |     100 |                   
  utils.ts             |     100 |      100 |     100 |     100 |                   
-----------------------|---------|----------|---------|---------|-------------------

Summary of all failing tests
FAIL apps/web/src/edu/__tests__/CoursesPagination.test.tsx
  ● CoursesList pagination › navigates with Next and Previous buttons

    TestingLibraryElementError: Found multiple elements with the text: /math theory|biology|zoology/i

    Here are the matching elements:

    Ignored nodes: comments, script, style
    [36m<td>[39m
      [0mMath Theory[0m
    [36m</td>[39m

    Ignored nodes: comments, script, style
    [36m<td>[39m
      [0mBiology[0m
    [36m</td>[39m

    (If this is intentional, then use the `*AllBy*` variant of the query (like `queryAllByText`, `getAllByText`, or 
`findAllByText`)).

    Ignored nodes: comments, script, style
    [36m<table[39m
      [33mclass[39m=[32m"mt-3 w-full text-sm"[39m
      [33mrole[39m=[32m"table"[39m
    [36m>[39m
      [36m<thead>[39m
        [36m<tr>[39m
          [36m<th[39m
            [33maria-sort[39m=[32m"none"[39m
            [33mclass[39m=[32m"text-left cursor-pointer select-none"[39m
          [36m>[39m
            [0mCourse[0m
          [36m</th>[39m
          [36m<th[39m
            [33mclass[39m=[32m"text-left"[39m
          [36m>[39m
            [0mTeacher[0m
          [36m</th>[39m
        [36m</tr>[39m
      [36m</thead>[39m
      [36m<tbody>[39m
        [36m<tr>[39m
          [36m<td>[39m
            [0mMath Theory[0m
          [36m</td>[39m
          [36m<td>[39m
            [0mAlan T[0m
          [36m</td>[39m
        [36m</tr>[39m
        [36m<tr>[39m
          [36m<td>[39m
            [0mBiology[0m
          [36m</td>[39m
          [36m<td>[39m
            [0mM Curie[0m
          [36m</td>[39m
        [36m</tr>[39m
      [36m</tbody>[39m
    [36m</table>[39m

    [0m [90m 14 |[39m     fireEvent[33m.[39mclick(screen[33m.[39mgetByRole([32m'button'[39m[33m,[39m { 
name[33m:[39m [35m/next/i[39m }))[33m;[39m
     [90m 15 |[39m     [90m// Should contain a later item[39m
    [31m[1m>[22m[39m[90m 16 |[39m     expect(within(table)[33m.[39mgetByText([35m/math 
theory|biology|zoology/i[39m))[33m.[39mtoBeInTheDocument()[33m;[39m
     [90m    |[39m                          [31m[1m^[22m[39m
     [90m 17 |[39m     [90m// Go back to previous page[39m
     [90m 18 |[39m     fireEvent[33m.[39mclick(screen[33m.[39mgetByRole([32m'button'[39m[33m,[39m { 
name[33m:[39m [35m/previous/i[39m }))[33m;[39m
     [90m 19 |[39m     
expect(within(table)[33m.[39mgetByText([35m/calculus|algebra/i[39m))[33m.[39mtoBeInTheDocument()[33m;[39m[0m

      at Object.getElementError (node_modules/@testing-library/dom/dist/config.js:37:19)
      at getElementError (node_modules/@testing-library/dom/dist/query-helpers.js:20:35)
      at getMultipleElementsFoundError (node_modules/@testing-library/dom/dist/query-helpers.js:23:10)
      at node_modules/@testing-library/dom/dist/query-helpers.js:55:13
      at node_modules/@testing-library/dom/dist/query-helpers.js:95:19
      at Object.<anonymous> (apps/web/src/edu/__tests__/CoursesPagination.test.tsx:16:26)


Test Suites: 1 failed, 20 passed, 21 total
Tests:       1 failed, 20 passed, 21 total
Snapshots:   0 total
Time:        2.944 s, estimated 3 s
Ran all test suites.
