import { test, expect } from '@playwright/test';

test.describe('Teacher manage modules', () => {
  test.beforeEach(async ({ request }) => {
    const resp = await request.post('/api/test/reset');
    expect(resp.ok()).toBeTruthy();
  });

  test('create and reorder modules', async ({ request, context, page, baseURL }) => {
    const base = new URL(process.env.PLAYWRIGHT_BASE_URL || (baseURL || 'http://localhost:3030'));
    await context.addCookies([{ name: 'x-test-auth', value: 'teacher', domain: base.hostname, path: '/', httpOnly: false, secure: false }]);
    const headers = { 'content-type': 'application/json', 'x-test-auth': 'teacher' } as any;

    // Seed course
    let resp = await request.post('/api/courses', { data: { title: 'Course M' }, headers });
    expect(resp.ok()).toBeTruthy();
    const course = await resp.json();

    // Seed modules via API
    let resp2 = await request.post('/api/modules', { data: { course_id: course.id, title: 'Module A', order_index: 1 }, headers });
    expect(resp2.ok()).toBeTruthy();
    const modA = await resp2.json();
    resp2 = await request.post('/api/modules', { data: { course_id: course.id, title: 'Module B', order_index: 2 }, headers });
    expect(resp2.ok()).toBeTruthy();
    const modB = await resp2.json();

    await page.goto(`/dashboard/teacher/${course.id}/modules/manage`);
    await expect(page.getByTestId('manage-modules-list')).toBeVisible();
    await expect(page.getByTestId('manage-module-row')).toHaveCount(2);
    const firstBefore = await page.getByTestId('manage-module-row').first().innerText();
    expect(firstBefore).toMatch(/#1\s-\sModule A/);

    // Reorder via API
    let r = await request.patch(`/api/modules?id=${modA.id}`, { data: { order_index: 2 }, headers });
    expect(r.ok()).toBeTruthy();
    r = await request.patch(`/api/modules?id=${modB.id}`, { data: { order_index: 1 }, headers });
    expect(r.ok()).toBeTruthy();

    await page.reload();
    const firstAfter = await page.getByTestId('manage-module-row').first().innerText();
    expect(firstAfter).toMatch(/#1\s-\sModule B/);

    // Export links are optional; presence depends on current build
    await page.getByTestId('modules-csv-link').count();
    await page.getByTestId('modules-json-link').count();
  });
});


